{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Seek to encourage\
\

\b Matching/Neighbor\
\

\b0 Issues with nearest neighbor: weighting- distances vary a lot. How do you deal with outliers?\
Mahalanobis\
\
t-test, distance: these allow us to check for balances and compare the characteristics\
\
Nearest neighbor could be a good technique for Amazon and Netflix recommendations, but not for generative probability of defaulting on a bank loan. An algorithm is not going to be a very good judge. \
\

\b Propensity score matching\

\b0 Probability that an observation is treated. Takes on values between 0 and 1 on a single dimension (logit). More restrictive than matching because it uses one functional form (logit). \
\
}