{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Central limit theorem enables rerandomization until you have balance groups\
\
Propensity score matching\
	-Logit first. Then match.\
\
One way to get more data is third-party aggregator (demographic, family, roof, etc.)\
\
Weights\
If your weights are correct, then you should have no significance in your control and treatment groups\
\
}