{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Only when you start with something that is 90% true, and have a p-value of 0.05, then you can have a 95% confidence that the treatment actually works. We don\'92t know the probability of the real effect, that\'92s why it\'92s so difficult to claim 95% confidence. \
\
Think about the cookie and its real effect on energy efficiency.\
\
P-hacking\
\
Testing squared root of (log sample size) instead of the 1.96. This takes into consideration the sample size. So with a large sample size (1 million, for example), you need to cross a higher threshold than 1.96. \
\
Persi Diaconis\
\
\ul Long data and wide data\
\ulnone The CER data is long data. It\'92s looking at repeated observation over time (panel data).\
Wide data is\'85 wide.\
Computer is optimized for long data.}