{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14500\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For maximum likelihood estimation to work, you must provide the model so Max Likelihood can generate the likelihood that scenario/data to give you the outcome. \
\
Essentially: Tell the different options, tell the data, use data to compute the likelihood to generate the diff options, max likelihood says choose options to give you the highest likelihood.\
\
Max likelihood of Probit\
\
Logit does not have integral. You need an integral for each likelihood, which can be complicated. \
\
\ul Overfitting\
\ulnone Cross-validation: split the data, train model to predict the subset/testset of data based on the trainset of data. Repeqat. }